App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TabApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabApp"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/RadialGauge.xaml" />
                <ResourceDictionary Source="/Styles/Controls.xaml" />

                <ResourceDictionary>

                    <!--
                        === CONVERTERS ===
                    -->
                    <local:BooleanInverseConverter x:Key="BooleanInverter" />
                    <local:BooleanToVisibilityConverter x:Key="BooleanVisibility" />
                    <local:ValueToVisibilityConverter x:Key="ValueToVisibility" />
                    <local:ValueToEnabledConverter x:Key="ValueToEnabled" />
                    <local:BooleanToOpacityConverter x:Key="BooleanOpacity" />
                    <local:BooleanToOpacityInverseConverter x:Key="BooleanOpacityInverse" />
                    <local:BooleanToVisibilityInverseConverter x:Key="BooleanVisibilityInverse" />
                    <local:StringFormatConverter x:Key="StringToFormat" />
                    <local:EnumToBooleanConverter x:Key="EnumToBoolean" />
                    <local:IsReadOnlyToBrushConverter x:Key="IsReadOnlyToBrush" />

                    <!--
                        === MERGED DICTIONARIES ===
                    -->
                    <ResourceDictionary.ThemeDictionaries>
                        <!--
                            === [DARK THEME] ===
                        -->
                        <ResourceDictionary x:Key="Dark">
                            <!--
                                === Colors ===
                            -->
                            <Color x:Key="NormalColor1">#606070</Color>
                            <Color x:Key="NormalColor2">#474757</Color>
                            <Color x:Key="NormalColor3">#373747</Color>
                            <Color x:Key="NormalColor4">#303040</Color>
                            <Color x:Key="BackColor1">#B0B0C0</Color>
                            <Color x:Key="BackColor2">#A0A0B0</Color>
                            <Color x:Key="BackColor3">#9090A0</Color>
                            <Color x:Key="BackColor4">#808090</Color>
                            <Color x:Key="PressedColor1">#C0C0D0</Color>
                            <Color x:Key="PressedColor2">#A0A0B0</Color>
                            <Color x:Key="PressedColor3">#9090A0</Color>
                            <Color x:Key="PressedColor4">#606070</Color>
                            <Color x:Key="LinearBorder1">#7F66BCFF</Color>
                            <Color x:Key="LinearBorder2">#7F4E91C4</Color>
                            <Color x:Key="LinearBorder3">#7F3F769E</Color>
                            <Color x:Key="LinearBorder4">#7F1E384C</Color>
                            <!--
                                === Brushes ===
                            -->
                            <Brush x:Key="ShadowBrush">#000005</Brush>
                            <Brush x:Key="BackgroundBrush">#1a1b2b</Brush>
                            <Brush x:Key="SecondaryBackgroundBrush">#aa1a1b2b</Brush>
                            <Brush x:Key="InfoBarBrush">#cc1a1b2b</Brush>
                            <Brush x:Key="HeaderBrush">#a0f0f0f0</Brush>
                            <Brush x:Key="BorderBrush">#2E486C</Brush>
                            <Brush x:Key="PrimaryBrush">#96d9ff</Brush>
                            <Brush x:Key="SecondaryBrush">#469cdf</Brush>
                            <Brush x:Key="SecondaryBorderBrush">#AA469cdf</Brush>
                            <Brush x:Key="TertiaryBrush">#94d446</Brush>
                            <Brush x:Key="QuaternaryBrush">#dc7d5e</Brush>
                            <Brush x:Key="SelectedBrush">#3976B9ED</Brush>
                            <Color x:Key="StatusBrush">#6f6f7f</Color>
                            <SolidColorBrush
                                x:Key="CustomTextBoxBackground"
                                Opacity="0.7"
                                Color="#1E1E1E" />
                            <media:AcrylicBrush
                                x:Key="RevealBorderBrush"
                                FallbackColor="#317ad7"
                                TintColor="SpringGreen"
                                TintLuminosityOpacity="0.1"
                                TintOpacity="0.1" />
                            <LinearGradientBrush x:Key="GradientBrushDiag" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder1}" />
                                <GradientStop Offset="0.25" Color="{StaticResource LinearBorder2}" />
                                <GradientStop Offset="0.75" Color="{StaticResource LinearBorder3}" />
                                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder4}" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="GradientBrushVert" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="Yellow" />
                                <GradientStop Offset="0.25" Color="Red" />
                                <GradientStop Offset="0.75" Color="Blue" />
                                <GradientStop Offset="1.0" Color="LimeGreen" />
                            </LinearGradientBrush>

                            <!--
                                === Theme Styles ===
                            -->

                            <!--  Basic Button Styler  -->
                            <Style x:Key="ButtonStyleBasic" TargetType="Button">
                                <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="FocusVisualMargin" Value="-3" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{TemplateBinding Background}"
                                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Enhanced Button Styler  -->
                            <Style x:Key="EnhancedButtonStyle" TargetType="Button">
                                <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                                <Setter Property="Background" Value="{ThemeResource BorderBrush}" />
                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{TemplateBinding Background}"
                                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                Foreground="{TemplateBinding Foreground}">
                                                <ContentPresenter.BackgroundTransition>
                                                    <BrushTransition Duration="0:0:0.29" />
                                                </ContentPresenter.BackgroundTransition>
                                                <!-- [we can force a specific transition here]
                                                <ContentPresenter.ContentTransitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition/>
                                                    </TransitionCollection>
                                                </ContentPresenter.ContentTransitions>
                                                -->
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <!--  MouseOver State  -->
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--  Pressed State  -->
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--  Disabled State  -->
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ResourceDictionary>

                        <!--
                            === [LIGHT THEME] ===
                        -->
                        <ResourceDictionary x:Key="Light">
                            <!--
                                === Colors ===
                            -->
                            <Color x:Key="NormalColor1">#F0F0FF</Color>
                            <Color x:Key="NormalColor2">#D7D7E7</Color>
                            <Color x:Key="NormalColor3">#B7B7C7</Color>
                            <Color x:Key="NormalColor4">#9090A0</Color>
                            <Color x:Key="BackColor1">#707080</Color>
                            <Color x:Key="BackColor2">#606070</Color>
                            <Color x:Key="BackColor3">#505060</Color>
                            <Color x:Key="BackColor4">#404050</Color>
                            <Color x:Key="PressedColor1">#808090</Color>
                            <Color x:Key="PressedColor2">#606070</Color>
                            <Color x:Key="PressedColor3">#404050</Color>
                            <Color x:Key="PressedColor4">#202030</Color>
                            <Color x:Key="LinearBorder1">#7F66BCFF</Color>
                            <Color x:Key="LinearBorder2">#7F4E91C4</Color>
                            <Color x:Key="LinearBorder3">#7F3F769E</Color>
                            <Color x:Key="LinearBorder4">#7F1E384C</Color>
                            <!--
                                === Brushes ===
                            -->
                            <Brush x:Key="ShadowBrush">#a7a7ac</Brush>
                            <Brush x:Key="BackgroundBrush">WhiteSmoke</Brush>
                            <Brush x:Key="SecondaryBackgroundBrush">#aaf0f0f0</Brush>
                            <Brush x:Key="InfoBarBrush">#ccf0f0f0</Brush>
                            <Brush x:Key="HeaderBrush">#368ccf</Brush>
                            <Brush x:Key="BorderBrush">#469cdf</Brush>
                            <Brush x:Key="PrimaryBrush">#1a1a1a</Brush>
                            <Brush x:Key="SecondaryBrush">#469cdf</Brush>
                            <Brush x:Key="SecondaryBorderBrush">#AA469cdf</Brush>
                            <Brush x:Key="TertiaryBrush">#94d446</Brush>
                            <Brush x:Key="QuaternaryBrush">#dc7d5e</Brush>
                            <Brush x:Key="SelectedBrush">#3976B9ED</Brush>
                            <Color x:Key="StatusBrush">#bfbfcf</Color>
                            <SolidColorBrush
                                x:Key="CustomTextBoxBackground"
                                Opacity="0.7"
                                Color="#1E1E1E" />
                            <media:AcrylicBrush
                                x:Key="RevealBorderBrush"
                                FallbackColor="#317ad7"
                                TintColor="SpringGreen"
                                TintLuminosityOpacity="0.1"
                                TintOpacity="0.1" />

                            <LinearGradientBrush x:Key="GradientBrushDiag" StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="{StaticResource LinearBorder1}" />
                                <GradientStop Offset="0.25" Color="{StaticResource LinearBorder2}" />
                                <GradientStop Offset="0.75" Color="{StaticResource LinearBorder3}" />
                                <GradientStop Offset="1.0" Color="{StaticResource LinearBorder4}" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="GradientBrushVert" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="Yellow" />
                                <GradientStop Offset="0.25" Color="Red" />
                                <GradientStop Offset="0.75" Color="Blue" />
                                <GradientStop Offset="1.0" Color="LimeGreen" />
                            </LinearGradientBrush>

                            <!--
                                === Theme Styles ===
                            -->

                            <!--  Basic Button Styler  -->
                            <Style x:Key="ButtonStyleBasic" TargetType="Button">
                                <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                <Setter Property="FocusVisualMargin" Value="-3" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{TemplateBinding Background}"
                                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  Enhanced Button Styler  -->
                            <Style x:Key="EnhancedButtonStyle" TargetType="Button">
                                <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                                <Setter Property="Background" Value="{ThemeResource BorderBrush}" />
                                <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
                                <Setter Property="MinWidth" Value="100" />
                                <Setter Property="BorderBrush" Value="{ThemeResource AccentButtonBorderBrush}" />
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{TemplateBinding Background}"
                                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                Foreground="{TemplateBinding Foreground}">
                                                <ContentPresenter.BackgroundTransition>
                                                    <BrushTransition Duration="0:0:0.29" />
                                                </ContentPresenter.BackgroundTransition>
                                                <!-- [we can force a specific transition here]
                                                <ContentPresenter.ContentTransitions>
                                                    <TransitionCollection>
                                                        <EntranceThemeTransition/>
                                                    </TransitionCollection>
                                                </ContentPresenter.ContentTransitions>
                                                -->
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <!--  MouseOver State  -->
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--  Pressed State  -->
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--  Disabled State  -->
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
