Views/Tab3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TabApp.Views.Tab3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:TabApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabApp.Models"
    xmlns:root="using:TabApp"
    x:Name="ThisPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Storyboard x:Name="OpacityStoryboard">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2" />
        </Storyboard>
    </Page.Resources>
    <!--#region [DataItem ListView]-->
    <Grid
        x:Name="root"
        Margin="10"
        Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ColumnHeaderBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="BorderBrush" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Margin" Value="5,1,11,1" />
            </Style>
            <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
            </Style>
        </Grid.Resources>
        <!--#region [Header]-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource ColumnHeaderBorderStyle}" TargetType="Border" />
                <Style BasedOn="{StaticResource ColumnHeaderTextBlockStyle}" TargetType="TextBlock" />
            </Grid.Resources>
            <Border Grid.Column="0">
                <TextBlock Foreground="{ThemeResource HeaderBrush}" Text="Title" />
            </Border>
            <Border Grid.Column="1">
                <TextBlock Foreground="{ThemeResource HeaderBrush}" Text="Data" />
            </Border>
            <Border Grid.Column="2">
                <TextBlock Foreground="{ThemeResource HeaderBrush}" Text="Last Updated" />
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region [Content]-->
        <ListView
            x:Name="DataListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IsHitTestVisible="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.DataItems, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="Single">
            <ListView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DataItem">
                    <Grid
                        x:Name="gridItem"
                        Margin="2"
                        Shadow="{StaticResource SharedShadow}"
                        Translation="0,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                <Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
                                <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock
                            Grid.Column="0"
                            Margin="1,0,1,0"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="1,0,1,0"
                            Text="{x:Bind Data, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="20,0,1,0"
                            Text="{x:Bind Updated, Mode=OneWay, Converter={StaticResource StringToFormat}, ConverterParameter='{}{0:ddd, dd MMM yyyy – hh:mm tt}'}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <ctrl:SeparatorLine Grid.Row="2" />

    </Grid>
    <!--#endregion-->
</Page>
