Views/Tab3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TabApp.Views.Tab3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:TabApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabApp.Models"
    xmlns:root="using:TabApp"
    x:Name="ThisPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Storyboard x:Name="OpacityStoryboard">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2" />
        </Storyboard>
    </Page.Resources>
    <!--#region [DataItem ListView]-->
    <Grid
        x:Name="root"
        Margin="10"
        Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="19,1,1,10"
            FontSize="{StaticResource FontSizeMedium}"
            Text="Demonstration of updating Canvas objects inside a ListView." />
        <!--#region [Content]-->
        <ListView
            x:Name="DataListView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IsHitTestVisible="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.DataItems, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectionMode="Single">
            <ListView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DataItem">
                    <Grid
                        Margin="2,4"
                        BorderBrush="{ThemeResource BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="4">
                        <Canvas
                            x:Name="canvas"
                            MinHeight="110"
                            Loaded="canvas_Loaded">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#FF5FB2F2" />
                                        <GradientStop Offset="0.05" Color="#FF5196CC" />
                                        <GradientStop Offset="0.09" Color="#FF3D7199" />
                                        <GradientStop Offset="0.15" Color="#FF284B66" />
                                        <GradientStop Offset="0.3" Color="#FF142533" />
                                        <GradientStop Offset="1.0" Color="#FF0A1219" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <ctrl:SeparatorLine Grid.Row="2" />

    </Grid>
    <!--#endregion-->
</Page>
