Views/Tab4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TabApp.Views.Tab4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:TabApp.Behaviors"
    xmlns:ctrl="using:TabApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:TabApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabApp.Models"
    xmlns:root="using:TabApp"
    x:Name="ThisPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Storyboard x:Name="OpacityStoryboard">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2" />
        </Storyboard>
    </Page.Resources>

    <Grid
        x:Name="root"
        Grid.Row="1"
        Margin="10,10,20,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{ThemeResource GradientBrushDiag}"
        BorderThickness="4"
        ColumnSpacing="5"
        CornerRadius="5"
        RowSpacing="5"
        Shadow="{StaticResource SharedShadow}"
        Translation="0,0,64">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" BorderThickness="0">

            <!--#region [Controls]-->
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Vertical"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <TextBlock
                    Margin="20,10"
                    FontSize="{StaticResource FontSizeHuge}"
                    Text="Tab #4" />

                <StackPanel
                    Margin="20,10"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Command="{x:Bind ViewModel.SampleCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                        Content="Search"
                        IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                        Style="{StaticResource EnhancedButtonStyle}" />
                    <ProgressRing
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SecondaryBrush}"
                        Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}, ConverterParameter=False}" />
                </StackPanel>

                <StackPanel
                    Margin="20,10"
                    Orientation="Horizontal"
                    Spacing="5">
                    <ToggleSwitch Header="Option #1" IsOn="{x:Bind ViewModel.Option1, Mode=TwoWay}" />
                    <ToggleSwitch Header="Option #2" IsOn="{x:Bind ViewModel.Option2, Mode=TwoWay}" />
                    <ToggleSwitch Header="Option #3" IsOn="{x:Bind ViewModel.Option3, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region [Footer]-->
            <StackPanel
                Margin="20,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{ThemeResource BorderBrush}"
                BorderThickness="2"
                CornerRadius="4"
                Orientation="Vertical"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <!--  Version Area  -->
                <Grid
                    Margin="0"
                    Background="{ThemeResource BackgroundBrush}"
                    RowDefinitions="Auto">
                    <!--
                        This serves no purpose, but exists as an example of how to make you own spinner.
                    -->
                    <Image
                        Width="30"
                        Height="30"
                        Margin="10,5,12,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Source="/Assets/Details.png" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="12,5,10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource PrimaryBrush}"
                        Text="{x:Bind root:AssemblyHelper.GetVersion()}" />
                </Grid>
            </StackPanel>
            <!--#endregion-->

        </RelativePanel>

        <Grid Grid.Row="1" Margin="20,0,0,0">
            <StackPanel Orientation="Vertical">
                <ctrl:SeparatorLine />
                <TextBlock
                    x:Name="url"
                    Margin="5,10,5,20"
                    FontSize="{StaticResource FontSizeSmall}"
                    TextWrapping="WrapWholeWords">
                    <interact:Interaction.Behaviors>
                        <behave:HyperlinkTextBlockBehavior />
                    </interact:Interaction.Behaviors>
                </TextBlock>
                <!--#region [custom divider]-->
                <Grid
                    Margin="2,0,20,0"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Rectangle
                        Height="2"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Stretch"
                        RadiusX="4"
                        RadiusY="4">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF76B9ED" />
                                    <GradientStop Offset="0.2" Color="#6F76B9ED" />
                                    <GradientStop Offset="1" Color="#2F76B9ED" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                        Height="1"
                        Margin="0,-2,0,0"
                        HorizontalAlignment="Stretch"
                        Fill="Gray"
                        RadiusX="4"
                        RadiusY="4" />
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Grid>

    </Grid>


</Page>
