Views/Tab5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TabApp.Views.Tab5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:TabApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabApp.Models"
    xmlns:root="using:TabApp"
    x:Name="ThisPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Storyboard x:Name="OpacityStoryboard">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2" />
        </Storyboard>
    </Page.Resources>

    <Grid
        Margin="10,10,20,20"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <Grid
            x:Name="root"
            Grid.Row="1"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Margin="20,5"
                    FontFamily="{StaticResource PrimaryFont}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Text="ListView" />
                <ProgressRing
                    Width="28"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}, ConverterParameter=False}" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DataItems, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:DataItem">
                        <Grid ColumnDefinitions="90,290,150">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Setter Property="Margin" Value="10,2" />
                                    <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                                </Style>
                            </Grid.Resources>
                            <!--
                                The FontSize was not being observed by the Grid.Resources above
                                so I am forcing the size in the individual element binding.
                            -->
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeMedium}"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeMedium}"
                                Text="{x:Bind Data, Mode=OneWay}" />
                            <!--
                                Demo access to view model command from inside a DataTemplate.
                            -->
                            <Button
                                Grid.Column="2"
                                Command="{Binding ElementName=ThisPage, Path=ViewModel.SampleCommand}"
                                CommandParameter="{Binding}"
                                Content="Command"
                                FontSize="{StaticResource FontSizeSmall}"
                                IsEnabled="{Binding ElementName=ThisPage, Path=ViewModel.IsBusy, Converter={StaticResource BooleanInverter}, Mode=OneWay}"
                                Style="{ThemeResource EnhancedButtonStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
