Views/Tab6Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TabApp.Views.Tab6Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:TabApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TabApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TabApp.Models"
    xmlns:root="using:TabApp"
    x:Name="ThisPage"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SharedShadow" />
        <Storyboard x:Name="OpacityStoryboard">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2" />
        </Storyboard>
    </Page.Resources>
    <Grid
        x:Name="root"
        Margin="10,10,20,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{ThemeResource GradientBrushDiag}"
        BorderThickness="4"
        ColumnSpacing="5"
        CornerRadius="5"
        RowSpacing="5"
        Shadow="{StaticResource SharedShadow}"
        Translation="0,0,64">

        <Rectangle
            x:Name="BackgroundRectangle"
            Margin="-1"
            Opacity="1"
            Stretch="UniformToFill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#6F101014" />
                        <GradientStop Offset="0.2" Color="#6F202024" />
                        <GradientStop Offset="0.6" Color="#6F033B9E" />
                        <GradientStop Offset="0.8" Color="#7F00214C" />
                        <GradientStop Offset="1" Color="#7F010E26" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region [Animated InfoBar]-->
        <InfoBar
            x:Name="ibar"
            MinWidth="250"
            Margin="4"
            HorizontalAlignment="Right"
            Content="Status Messages Here"
            IsOpen="False"
            Opacity="0"
            Severity="Informational">
            <InfoBar.Resources>
                <Storyboard x:Name="StoryboardInfoBar">
                    <DoubleAnimation
                        Storyboard.TargetName="TranslationInfoBar"
                        Storyboard.TargetProperty="Y"
                        Duration="0:0:1.1">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="StoryboardOpacity">
                    <DoubleAnimation
                        Storyboard.TargetName="ibar"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:1.1">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </InfoBar.Resources>
            <InfoBar.RenderTransform>
                <TranslateTransform x:Name="TranslationInfoBar" />
            </InfoBar.RenderTransform>
        </InfoBar>
        <!--#endregion-->

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="20">
            <!--#region [Histogram]-->
            <ctrl:GroupBox
                Grid.Column="0"
                MinWidth="250"
                Margin="15"
                HorizontalAlignment="Left"
                BorderBrush="{ThemeResource SecondaryBorderBrush}"
                FontSize="{StaticResource FontSizeMedium}">
                <ctrl:GroupBox.Heading>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" Text="Histogram" />
                        <!--  https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.ui.xaml.controls.symbol?view=windows-app-sdk-1.5  -->
                        <SymbolIcon Foreground="{ThemeResource SecondaryBrush}" Symbol="ZeroBars" />
                    </StackPanel>
                </ctrl:GroupBox.Heading>
                <ListView
                    MinWidth="220"
                    Margin="0"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.NamedColors, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectedItem="{x:Bind ViewModel.SelectedColor, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.Transitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:NamedColor">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <Grid ColumnDefinitions="1*,3*">
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="2,0,0,4"
                                        HorizontalAlignment="Left"
                                        FontFamily="{StaticResource SecondaryFont}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Foreground="{ThemeResource PrimaryBrush}"
                                        Text="{Binding Amount, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        FontFamily="{StaticResource SecondaryFont}"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        Foreground="{ThemeResource StatusBrush}"
                                        Text="{Binding Time, Mode=OneWay}" />
                                </Grid>
                                <Rectangle
                                    Width="{Binding Width, Mode=OneWay}"
                                    Height="10"
                                    HorizontalAlignment="Left"
                                    RadiusX="3"
                                    RadiusY="3"
                                    Shadow="{ThemeResource SharedShadow}"
                                    Translation="0,0,64">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--  spacer  -->
                                <Rectangle
                                    Width="100"
                                    Height="1"
                                    Margin="1"
                                    HorizontalAlignment="Center"
                                    Fill="Transparent" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ctrl:GroupBox>
            <!--#endregion-->
            <!--#region [Radial Gauge]-->
            <ctrl:RadialGauge
                Grid.Column="1"
                MinWidth="450"
                MinHeight="450"
                Margin="30"
                GaugeFont="{StaticResource SecondaryFont}"
                IsInteractive="True"
                Maximum="{x:Bind ViewModel.MaxCPU, Mode=OneWay}"
                Minimum="0"
                NeedleBrush="{x:Bind ViewModel.NeedleColor, Mode=OneWay}"
                NeedleLength="68"
                Opacity="0.9"
                ScalePadding="0"
                ScaleWidth="23"
                StepSize="1"
                TickCornerRadius="4"
                TickLength="12"
                TickPadding="6"
                TickSpacing="10"
                TickWidth="12"
                TrailBrush="{x:Bind ViewModel.NeedleColor, Mode=OneWay}"
                Unit="CPU %"
                Value="{x:Bind ViewModel.CurrentCPU, Mode=OneWay}">
                <ctrl:RadialGauge.TickBrush>
                    <SolidColorBrush Opacity="0.6" Color="BurlyWood" />
                </ctrl:RadialGauge.TickBrush>
            </ctrl:RadialGauge>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
